index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <header class="header"> 
        <div class="header__container container"><a class="header__logo logo" href="./"><span>Web</span>Studio</a>
          <button class="header__menu_btn menu_btn" type="button"></button>
          <div class="header__menu menu">
            <button class="menu_btn menu_btn--close" type="button"></button>
            <nav class="header__site_nav site_nav">
              <ul class="site_nav__list list">
                <li class="site_nav__item item"><a class="menu__link link" href="./">Студия</a></li>
                <li class="site_nav__item item"><a class="menu__link link" href="./portfolio.html">Портфолио</a></li>
                <li class="site_nav__item item"><a class="menu__link link" href="#contacts">Контакти</a></li>
              </ul>
            </nav>
            <div class="header__nav_wrap">
              <ul class="header__contact_nav contact_nav">
                <li class="contact_nav__item item">
                  <svg class="contact__icon" width="10" height="16">
                    <use href="./images/icons.svg#smartphone"></use>
                  </svg><a class="contact_nav__link link" href="tel:+380687079896">+38 068 70 74 896</a>
                </li>
                <li class="contact_nav__item item">
                  <svg class="contact__icon" width="16" height="12">
                    <use href="./images/icons.svg#envelope"></use>
                  </svg><a class="contact_nav__link link" href="mailto:valerii.droniak@gmail.com">valerii.droniak@gmail.com</a>
                </li>
              </ul>
              <ul class="header__social social">
                <li class="social__item"><a class="social__link link" href="instagram.com">Instagram</a></li>
                <li class="social__item"><a class="social__link link" href="twitter.com">Twitter</a></li>
                <li class="social__item"><a class="social__link link" href="facebook.com">Facebook</a></li>
                <li class="social__item"><a class="social__link link" href="linkedin.com">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="page"> 
        <section class="page__hero hero"> 
          <div class="hero__container container"> 
            <h1 class="hero__title title">Це головний блок Контенту</h1>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer__container container">
          <p>Це блок Footer</p>
        </div>
      </footer>
      <script src="./js/script.js" type="module"></script>
    </div>
  </body>
</html>

index.pug
extends layouts/layout

//- prepend menu
//-     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non ullam repudiandae eos asperiores vel nulla aut molestiae temporibus assumenda nam, quas doloribus sunt? Aliquid libero nisi vitae facilis deserunt.

block main 
    section.page__hero.hero 
        .hero__container.container 
            h1.hero__title.title Це головний блок Контенту
